# EverNote

./: README.md
EverNote/app/: build.gradle
EverNote/app/src/main/: AndroidManifest.xml
EverNote/app/src/main/res/anim/: animset.xml
EverNote/app/src/main/res/drawable/: formatting_popup_window_background.xml  formatting_popup_window_bold.xml  formatting_popup_window_disorder.xml  formatting_popup_window_italic.xml  formatting_popup_window_left.xml  formatting_popup_window_line_through.xml  formatting_popup_window_orderly.xml  formatting_popup_window_right.xml  formatting_popup_window_underline.xml  item_pen_thin_title_cut.xml  item_pen_thin_title_eraser.xml  item_pen_thin_title_handwriting.xml  item_pen_thin_title_redo.xml  item_pen_thin_title_undo.xml  item_text_notes_title_attach.xml  item_text_notes_title_done.xml  item_text_notes_title_redo.xml  item_text_notes_title_the_formatting.xml  item_text_notes_title_undo.xml  new_note_book_shape.xml  shap_mipmap_array.xml  shape_remend_pop_aty.xml  wastebin_chick.xml
EverNote/app/src/main/res/layout/: activity_areainfo.xml  activity_book_note.xml  activity_book_notes_new.xml  activity_main.xml  activity_notes_text.xml  activity_positon.xml  activity_qecode.xml  activity_recoding.xml  activity_remend_data_acticity.xml  activity_remend_pop.xml  activity_setting.xml  activity_snake_layout.xml  activity_thin_pen.xml  first_page_drawer_header.xml  fragment_about_notes_text.xml  fragment_alarm.xml  fragment_all_text_notes.xml  fragment_data.xml  fragment_drawer.xml  fragment_notes_text.xml  fragment_text_notes_book.xml  fragment_waste_bin.xml  frament_menu_notes_text.xml  item_all_text_list.xml  item_data.xml  (+9 more)
(+109 files in other folders)
