apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "come.evernote.evernote"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':librarys')
    compile project(':library')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile project(':citypickerview')
    compile project(':lib-zxing')
}
