<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/set_activity_toolbar_tv_color"
    android:orientation="vertical"
    tools:context=".controler.activity.RemendPopActivity">
    <!--提醒界面的-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/set_activity_card_free_tv_padding"
        android:orientation="horizontal">

        <come.evernote.evernote.view.BiuEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/remend_pop_biu_et_hint"
            android:textColorHint="@color/notes_text_edit_title"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/data_pop_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/set_activity_card_free_tv_padding"
            android:src="@mipmap/ic_options_calendar" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginBottom="@dimen/set_activity_card_free_tv_padding"
        android:layout_marginTop="@dimen/set_activity_card_free_tv_padding"
        android:background="@color/set_activity_card_top_view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/set_activity_card_free_tv_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/set_activity_card_free_tv_padding"
            android:text="@string/remend_pop_tv" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginBottom="@dimen/set_activity_card_free_tv_padding"
        android:layout_marginTop="@dimen/set_activity_card_free_tv_padding"
        android:background="@color/set_activity_card_top_view_color" />
</LinearLayout>
