<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="come.evernote.evernote.controler.fragment.AllTextNotesFragment">


    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/all_text_empty_tv"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一切从笔记开始"/>
    <ImageView
        android:layout_above="@id/all_text_empty_tv"
        android:id="@+id/all_text_empty_img"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_empty_widgetlist_newnote"/>
    <come.evernote.evernote.view.CenterTextView
        android:id="@+id/all_text_center_tv"
        android:layout_below="@id/all_text_empty_tv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击 + 创建笔记。拍照、添加附件或者输入文\n字。"/>

</RelativeLayout>
