<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/base_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#45AD42">

        <ImageView
            android:id="@+id/base_title_drawer_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/menu" />
        <ImageView
            android:paddingRight="10dp"
            android:id="@+id/base_title_menu_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_more" />

        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@id/base_title_menu_img"
            android:id="@+id/base_title_search_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@mipmap/ic_action_search" />
        <ImageView
            android:layout_toLeftOf="@id/base_title_search_img"
            android:id="@+id/base_title_msg_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@mipmap/ic_action_message" />

        <TextView
            android:id="@+id/base_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_contentview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>