<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_text_notes_done_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/item_text_notes_title_done" />


    <Chronometer
        android:id="@+id/recoding_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#06fa88"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/item_text_notes_left_undo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/item_text_notes_title_undo" />

    <ImageView
        android:id="@+id/item_text_notes_right_redo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/item_text_notes_title_redo" />

    <ImageView
        android:id="@+id/item_text_notes_formatting_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/item_text_notes_title_the_formatting" />

    <ImageView
        android:id="@+id/item_text_notes_attach_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/item_text_notes_title_attach" />

    <ImageView
        android:id="@+id/item_text_notes_pen_thin_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@mipmap/ab_ink_pen_thin_active" />

    <ImageView
        android:id="@+id/item_text_notes_share_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@mipmap/ic_share_gray_enabled" />

    <ImageView
        android:id="@+id/item_text_notes_menu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@mipmap/ic_action_more" />


</LinearLayout>