<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_note_book_list_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4e7646"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="我的第一个笔记本"/>

</LinearLayout>