<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <CheckBox
        android:visibility="gone"
        android:id="@+id/item_text_list_box"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/wastebin_chick"
        android:button="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_all_text_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_all_text_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#13d152"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_all_text_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_all_text_img"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="110dp"
        android:scaleType="fitXY" />

</LinearLayout>