<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565d63"
    android:orientation="horizontal">
    <!--TextNotesActivity界面的附件的popupwindow的listview-->
    <ImageView
        android:id="@+id/attach_drawer_list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/attach_drawer_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:text="相册"/>

</LinearLayout>