<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pen_thin_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_pen_thin_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_action_back_cab" />
    <ImageView
        android:id="@+id/item_pen_thin_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/item_pen_thin_title_redo" />
    <ImageView
        android:id="@+id/item_pen_thin_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_pen_thin_redo"
        android:src="@drawable/item_pen_thin_title_undo" />
    <ImageView
        android:id="@+id/item_pen_thin_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_pen_thin_undo"
        android:src="@drawable/item_pen_thin_title_cut" />
    <ImageView
        android:id="@+id/item_pen_thin_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_pen_thin_cut"
        android:src="@drawable/item_pen_thin_title_eraser" />
    <ImageView
        android:id="@+id/item_pen_thin_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_pen_thin_eraser"
        android:src="@drawable/item_pen_thin_title_handwriting" />

</RelativeLayout>